version: '3'

# Each service runs in a seperate container
services:
    
    # the name of the service
    express-service:
        
        # shorthand name for the container
        container_name: videogames-server
        
        # build path to the Dockerfile
        build: .
        
        # create a bind mount so local changes show up in the container
        # for development (lots of changes - restarting the container would be slow)
        volumes:
            - ./:/app:Z 
        
        # map the ports <outside container>:<inside container>
        ports:
            - "8000:8000"

        # Override the entrypoint in the Dockerfile
        command: ["nodemon", "restfulExpressServer.js"]



# Each service runs in a separate container

    # the name of the service
    postgres-db:
        container_name: videogames-db
        image: postgres:latest
        restart: always
        environment:
            DATABASE_HOST: 127.0.0.1
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: password
            POSTGRES_PORT: 5432
            POSTGRES_DB: games
            PGDATA: /var/lib/postgresql/data
        ports:
            - "5432:5432"


    # pgadmin:
    #     image: dpage/pgadmin4:latest
    #     container_name: pgAdmin
    #     restart: always
    #     environment:
    #         PGADMIN_DEFAULT_EMAIL: tcorradini23@gmail.com
    #         PGADMIN_DEFAULT_PASSWORD: password
    #     ports:
    #         - "8080:80"
    #     volumes:
    #         - pgadmin-data:/var/lib/pgadmin
    #     depends_on:
    #         - postgres-db

        
volumes:
  pgdatasource:
#   pgadmin-data:
  
#     ██████╗  ██████╗  ██████╗██╗  ██╗███████╗██████╗      ██████╗ ██████╗ ███╗   ███╗██████╗  ██████╗ ███████╗███████╗
#    ██╔══██╗██╔═══██╗██╔════╝██║ ██╔╝██╔════╝██╔══██╗    ██╔════╝██╔═══██╗████╗ ████║██╔══██╗██╔═══██╗██╔════╝██╔════╝
#   ██║  ██║██║   ██║██║     █████╔╝ █████╗  ██████╔╝    ██║     ██║   ██║██╔████╔██║██████╔╝██║   ██║███████╗█████╗  
#  ██║  ██║██║   ██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗    ██║     ██║   ██║██║╚██╔╝██║██╔═══╝ ██║   ██║╚════██║██╔══╝  
# ██████╔╝╚██████╔╝╚██████╗██║  ██╗███████╗██║  ██║    ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║     ╚██████╔╝███████║███████╗
# ╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝     ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝      ╚═════╝ ╚══════╝╚══════╝